<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>GuigleCore</PackageId>
    <Version>1.0.6</Version>
    <Authors>Gui Silva</Authors>
    <Company>Devs4Apps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to query Google Maps Api</Description>
    <PackageProjectUrl>https://github.com/guimsilva/GuigleCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guimsilva/GuigleCore</RepositoryUrl>
    <PackageTags>Google Maps; Places; Geocoding; Geolocation</PackageTags>
    <PackageReleaseNotes>- Fixed session token case</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
