<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>GuigleCore</PackageId>
    <Version>1.1.9</Version>
    <Authors>Gui Silva</Authors>
    <Company>Devs4Apps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library to query Google Maps Api</Description>
    <PackageProjectUrl>https://github.com/guimsilva/GuigleCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guimsilva/GuigleCore</RepositoryUrl>
    <PackageTags>Google Maps; Places; Geocoding; Geolocation</PackageTags>
    <PackageReleaseNotes>Downgrading to .net core 2.2 because 3+ versions don't seem to be mature enough yet.</PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.99.0</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
